{
  "Data.ReferralSystem": {
    "ServerUri": "Server=localhost;Port=5433;Database=refferralsystem;User Id=rs;Password=Str0ngPass!"
  },

  "Cors": [ "http://localhost:81" ],

  "HealthChecks": {
    "Uri": "/health"
  },

  "Swagger": {
    "Uri": "/swagger/v1/swagger.json",
    "ApiInfo": {
      "Title": "ReferralSystem.Api",
      "Version": "v1"
    }
  },

  "Logging": {
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "formatter": "Serilog.Formatting.Elasticsearch.ElasticsearchJsonFormatter, Serilog.Formatting.Elasticsearch"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithExceptionDetails" ],
    "Properties": {
      "Application": "ReferralSystem.Api.Service"
    },
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
