{
  "Settings": {
    "DeviceServiceUri": "http://localhost:5000/device",
    "ProviderServiceUri": "http://localhost:5000/provider",
    "RouteServiceUri": "http://localhost:5000/route",
    "SegmentServiceUri": "http://localhost:5000/segment",
    "StopServiceUri": "http://localhost:5000/stop",
    "VehicleBaseServiceUri": "http://localhost:5000/vehiclebase",
    "VehicleServiceUri": "http://localhost:5000/vehicle"
  },

  "HealthChecks": {
    "Uri": "/health"
  },

  "Logging": {
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "formatter": "Serilog.Formatting.Elasticsearch.ElasticsearchJsonFormatter, Serilog.Formatting.Elasticsearch"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithExceptionDetails" ],
    "Properties": {
      "Application": "ReferralSystem.UI"
    },
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
